<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evoluce</title>
    <link rel="icon" type="image/x-icon" href="obr/favicon.ico">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="https://kit.fontawesome.com/55cbca7e94.js" crossorigin="anonymous"></script>
    <style>
        .telo{
            background-color: white;
            display: flex;
            text-align: center;
            justify-content: center;
            margin: 5px;

            
        }
        .nadpis{
            text-align: center;
            display: flex;
            color: black;
            font-weight: bold;
            font-size: 30px;
            
        }
        .linky{
            display: flex;
            width: 200px;
            height: 50px;
            border: solid 1px white;
            padding: 5px;
            align-items: center;
            justify-content: center;

        }
        .obsah{
            display: flex;
            background-color: white;
            max-height: 1000px;
            flex-direction: column;
            font-size: 20px;
            margin: 10px;
            text-align: center;
        }
        .obsah1{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: white;
            margin: auto;
            flex-wrap: wrap;
            background-color:black;
        }
        .telo1{
            display: flex;
            margin: 27px;


        }
        .obrazek{
            display: flex;
            margin: auto;
            align-items: center;
            justify-content: center;
            padding: 10px;
            margin: 30px;
        }
        a{
            color: black;
        }
        a:hover {
            background-color: green;
            color:yellow;
        }
        .konec{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
            width: 100%;
            height: 100px;
           

        }
        .end{
            color: white;
            
        
        }
        .text_nadpis{
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
            margin: auto;

            
        }
        h1{
            display: flex;
            text-align: center;
            justify-content: center;
        }
        .domecek{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;

        }
        .mapa{
            display: flex;
            margin: auto;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            margin: 30px;
        }
        .logo{
            display: flex;
            margin: auto;
            text-align: center;
            justify-content: center;
            align-items: center;
        }
        .text{
            display: flex;
            font-size: 15px;
            text-align: left;
            padding-left: 20px;
            margin: 10px;
         
            

        }
        h3{
            margin: auto;
        }
        body{
            margin: 0px;
        }
       
            

        
        
       
        

    </style>
    
</head>
<body>
    <div class="telo">
        <div class="nadpis"><h1>Želvy</h1></div>
    </div>
    <div class="logo">
        <img src="obr/Favicon2.png" alt="logo">
    </div>
    <hr size="1%">
    <div class="telo1">
        
        <div class="obsah1">
            <div class="linky">
                <a href="Menu.html"><i class="fa-solid fa-house" style="color: white;" ></i></a>
            </div>
            <div class="linky"><p><a href="zelva_zelenava.html" style="text-decoration: none; color: white;">Želva zelenavá</a></p></div>
            <div class="linky"><p><a href="zelva_zlutohneda.html" style="text-decoration: none; color: white;">Želva žlutohnědá </a></p> </div>
            <div class="linky"><p><a href="Dalsi_druhy.html" style="text-decoration: none; color: white;">Další druhy rodu Testudo </a></p> </div>   
            <div class="linky"><p><a href="evoluce.html" style="text-decoration: none; color: white;">Evoluce</a></p></div>
            <div class="linky"><p><a href="zajimavosti.html" style="text-decoration: none; color: white;">Zajímavosti</a></p></div>
            
        </div>
    </div>
    <div class="text_nadpis">
        <h1>Evoluce</h1>
    </div>
    <div  class="obsah"><p>
        
        <h3>Prehistorické období:</h3>
        <div class="text">
            <p> Počátky želv: První suchozemské želvy se vyvinuly v období středního až pozdního triasu před přibližně 230 miliony let.
                Vznik pancíře: V této době se vyvinul pancíř složený z kostí a kostěných destiček, který poskytoval želvám ochranu.
                Diverzifikace druhů: V průběhu dinosaurů se objevilo mnoho různých druhů suchozemských želv.
            </p>
        </div>

        
    
        <h3>Mezozoické období:</h3>
        <div class="text">
            <p> Dominance dinosaurů: Během období jurské a křídové se želvy sdílely své prostředí s mnoha různými druhy dinosaurů.
                Vývoj rozmanitých forem: Želvy vyvinuly různé tvary pancířů a adaptace na různé prostředí.
            </p>

        </div>
    
        
    
        <h3>Kainozoické období:</h3>
        <div class="text">
            <p> Eocén a oligocén: V této době se vyvinula řada suchozemských želv, které se vyskytovaly v různých částech světa.
                Miocén a pliocén: V této době se suchozemské želvy rozšířily po celém světě a vyvinuly se různé druhy s různými adaptacemi. V tomto období docházelo k vývoji suchozemských želv rodu Testudo. 
            </p>

        </div>
    
        
        <h3>Pleistocén a holocén:</h3>
        <div class="text">
            <p> Pleistocén: Během tohoto období se suchozemské želvy přizpůsobily různým podnebným změnám a rozšířily se po celém světě. V různých částech Evropy, Asie a Afriky se vyvinulo několik poddruhů a druhů želv rodu Testudo.
                Holocén (po přibližně 11 700 let): Suchozemské želvy pokračují v existenci a diverzitě druhů na různých kontinentech.
            </p>

        </div>
        
    </div>
    <div class="text_nadpis">
        <h1>Přehled geologických období</h1>
    </div>
    <div class="mapa"> <img src="obr/3historie.jpg" alt="mapa"></div>
    <div class="telo">
        <div class="konec">
            <div class="end">
                <p style="margin-left: 15px ;">Želvy</p>
                <p style="margin: 10px;"><i class="fa-solid fa-file" style="color: #8c8c8c; margin-right: 8px;"></i><a style="color: white; text-decoration: none;" href="formular.html">Dotazník</a><a href="" style="text-decoration: none; color: white;"></i></a></p>
                <p><i class="fa-solid fa-copyright" style="color: #8c8c8c; margin-right: 8px;"></i>Jan Gregor</p>
            </div>
        </div>
    </div>
    
    
</body>
</html>