<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Želva-Menu</title>
    <link rel="icon" type="image/x-icon" href="obr/favicon.ico">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="https://kit.fontawesome.com/55cbca7e94.js" crossorigin="anonymous"></script>
    <style>
       .telo{
            background-color: white;
            display: flex;
            text-align: center;
            justify-content: center;
            margin: 5px;
            
        }
        .nadpis{
            text-align: center;
            display: flex;
            color: black;
            font-weight: bold;
            font-size: 30px;
            
        }
        .linky{
            display: flex;
            width: 200px;
            height: 50px;
            border: solid 1px white;
            padding: 5px;
            align-items: center;
            justify-content: center;

        }
        .obsah{
            display: flex;
            background-color: white;
            max-height: 1000px;
            flex-direction: column;
            font-size: 20px;
            margin: 10px;
            text-align: center;
        }
        .obsah1{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: white;
            margin: auto;
            flex-wrap: wrap;
            background-color:black;
        }
        .telo1{
            display: flex;
            margin: 27px;


        }
        .obrazek{
            display: flex;
            margin: auto;
            align-items: center;
            justify-content: center;
            padding: 10px;
            margin: 30px;
        }
        
        a{
            color: black;
        }
        a:hover {
            background-color: green;
            color:yellow;
        }
        .konec{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
            width: 100%;
            height: 100px;

        }
        .end{
            color: white;
            
        
        }
        .text_nadpis{
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
            margin: auto;


            
        }
       
        h1{
            text-align: center;
            text-align: center;
            justify-content: center;
        }
        .domecek{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }
        .mapa{
            display: flex;
            margin: auto;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            margin: 30px;
        }
        table, th, td {
            border-collapse: collapse;
            margin: auto;
            align-items: center;
            border: 1px solid black;
            padding: 2px;

        }
        .tabulka{
            margin: auto;
            margin: 30px;
        }
        .logo{
            display: flex;
            margin: auto;
            text-align: center;
            justify-content: center;
            align-items: center;
        }

        h3{
            margin: auto;
        }
        body{
            margin: 0;
        }
        .text{
            display: flex;
            font-size: 15px;
            text-align: left;
            padding-left: 20px;
            margin: 10px;
        }
        

        
       
        

    </style>
</head>
<body>
    <div class="telo">
        <div class="nadpis"><h1>Želvy</h1></div>
    </div>
    <div class="logo">
        <img src="obr/Favicon2.png" alt="logo">
    </div>
    <hr size="1%">
    <div class="telo1">
        
        <div class="obsah1">
            <div class="linky">
                <a href="Menu.html"><i class="fa-solid fa-house" style="color: white;" ></i></a>
            </div>
            <div class="linky"><p><a href="zelva_zelenava.html" style="text-decoration: none; color: white;">Želva zelenavá</a></p></div>
            <div class="linky"><p><a href="zelva_zlutohneda.html" style="text-decoration: none; color: white;">Želva žlutohnědá </a></p> </div>
            <div class="linky"><p><a href="Dalsi_druhy.html" style="text-decoration: none; color: white;">Další druhy rodu Testudo </a></p> </div>   
            <div class="linky"><p><a href="evoluce.html" style="text-decoration: none; color: white;">Evoluce</a></p></div>
            <div class="linky"><p><a href="zajimavosti.html" style="text-decoration: none; color: white;">Zajímavosti</a></p></div>
            
        </div>
    </div>
    <div class="obrazek">
        <img src="obr/zelvazelenava.jpg" alt="zelva">
    </div>
    <div class="obsah">
        <p style="font-weight:bold; font-size: 30px;">Vítám vás na stránkách věnovaných suchozemským želvám!</p>
        <p>Moje jméno je Jan Gregor a od mala se mi líbí suchozemské želvy rodu Testudo. Mezi mé oblíbené druhy patří želva zelenavá a žlutohnědá.</p> 
        <p>Pokud bych měl říci jednu věc, která by charakterizovala mě a můj přístup k chovu želv, tak je to zcela jistě snaha želvy chovat.</p> 
    </div>
    <div class="tabulka">
        <table style="width: 50%;">
            <tr>
              <th colspan="3">Želvy které mám</th>
            </tr>
            <tr style="text-align: center;">
              <td>Druh</td>
              <td>Jméno</td>
              <td>Stáří</td>
            </tr>
            <tr>
              <td><a href="zelva_zelenava.html" style="text-decoration: none;">Želva zelenavá</a></td>
              <td>Fernando</td>
              <td>30 let</td>
            </tr>
            <tr>
              <td><a href="zelva_zlutohneda.html" style="text-decoration: none;">Želva zelenavá</a></td>
              <td>Raffael</td>
              <td>18 let</td>
            </tr>
        </table>


    </div>
    <div class="telo">
        <div class="konec">
            <div class="end">
                <p style="margin-left: 15px ;">Želvy</p>
                <p style="margin: 10px;"><i class="fa-solid fa-file" style="color: #8c8c8c; margin-right: 8px;"></i><a style="color: white; text-decoration: none;" href="formular.html">Dotazník</a><a href="" style="text-decoration: none; color: white;"></i></a></p>
                <p><i class="fa-solid fa-copyright" style="color: #8c8c8c; margin-right: 8px;"></i>Jan Gregor</p>
            </div>
        </div>
    </div>
</body>
</html
