<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zajímavosti</title>
    <link rel="icon" type="image/x-icon" href="obr/favicon.ico">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="https://kit.fontawesome.com/55cbca7e94.js" crossorigin="anonymous"></script>
    <style>
        .telo{
            background-color: white;
            display: flex;
            text-align: center;
            justify-content: center;
            margin: 5px;
            
        }
        .nadpis{
            text-align: center;
            display: flex;
            color: black;
            font-weight: bold;
            font-size: 30px;
            
        }
        .linky{
            display: flex;
            width: 200px;
            height: 50px;
            border: solid 1px white;
            padding: 5px;
            align-items: center;
            justify-content: center;

        }
        .obsah{
            display: flex;
            background-color: white;
            max-height: 1000px;
            flex-direction: column;
            font-size: 20px;
            margin: 10px;
            text-align: center;
            
        }
        .obsah1{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: white;
            margin: auto;
            flex-wrap: wrap;
            background-color:black;
        }
        .telo1{
            display: flex;
            margin: 27px;
        }
        .obrazek{
            display: flex;
            margin: auto;
            align-items: center;
            justify-content: center;
            padding: 10px;
            margin: 30px;
        }
        a{
            color: black;
        }
        a:hover {
            background-color: green;
            color:yellow;
        }
        .konec{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
            width: 100%;
            height: 100px;

        }
        .end{
            color: white;
            
        }
        .text_nadpis{
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
            margin: auto;
            
        }
        
        h1{
            text-align: center;
            text-align: center;
            justify-content: center;
        }
        .domecek{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }
        .mapa{
            display: flex;
            margin: auto;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            margin: 30px;
        }
        .logo{
            display: flex;
            margin: auto;
            text-align: center;
            justify-content: center;
            align-items: center;
        }
        .seznam{
            font-size: 15px;
            text-align: left;
        }
        li{
            text-align: left;
            padding: 5px;
        }
        body{
            margin: 0;
        }
        ol{
            padding: 25px;
            
        }
       
      
        

       
    </style>
</head>
<body>
    <div class="telo">
        <div class="nadpis"><h1>Želvy</h1></div>
    </div>
    <div class="logo">
        <img src="obr/Favicon2.png" alt="logo">
    </div>
    <hr size="1%">
    <div class="telo1">
       
        <div class="obsah1">
            <div class="linky">
                <a href="Menu.html"><i class="fa-solid fa-house" style="color: white;" ></i></a>
            </div>
            <div class="linky"><p><a href="zelva_zelenava.html" style="text-decoration: none; color: white;">Želva zelenavá</a></p></div>
            <div class="linky"><p><a href="zelva_zlutohneda.html" style="text-decoration: none; color: white;">Želva žlutohnědá </a></p> </div>
            <div class="linky"><p><a href="Dalsi_druhy.html" style="text-decoration: none; color: white;">Další druhy rodu Testudo </a></p> </div>   
            <div class="linky"><p><a href="evoluce.html" style="text-decoration: none; color: white;">Evoluce</a></p></div>
            <div class="linky"><p><a href="zajimavosti.html" style="text-decoration: none; color: white;">Zajímavosti</a></p></div>

            
        </div>
    </div>
    <div class="text_nadpis"><h1>Zajímavosti</h1></div>
    <div class="obsah">
        <ol type="1" class="seznam">
            <li>Dlouhověkost: Želvy rodu Testudo jsou známé svou dlouhověkostí. Některé jedinci mohou žít až 50-100 let, a výjimečně dokonce i déle.</li>
            <li>Přizpůsobivost: Želvy rodu Testudo jsou dobře přizpůsobeny suchým a teplým prostředím, ve kterém žijí. Mají schopnost uchovávat vodu ve svém těle a přežít dlouhá období bez pitné vody.</li>
            <li>Pohlaví: O tom, zda se z vajíčka vylíhne sameček nebo samička, rozhoduje teplota. Při okrajových jodnotách se líhnou samečci, při středních samičky.</li>
            <li>Teritoriální chování: Samečci želv rodu Testudo jsou často teritoriální a brání si svá území. Může docházet k soubojům mezi samci, kdy se snaží vytlačit soupeře mimo své teritorium.</li>
            <li>Hibernace: Některé druhy želv rodu Testudo mají přirozenou schopnost hibernovat. Před příchodem zimy se stáhnou do nor nebo prohlubní v zemi a přečkávají chladné období v neaktivním stavu.</li>
            <li>Komunikace: Želvy Testudo komunikují pomocí různých zvuků a pohybu. Samečci často používají hlasité zvuky, aby upoutali pozornost samiček během páření. Také mohou používat různé pohyby hlavy a končetin k vyjádření svých emocí a úmyslů.</li>
            <li>Rozmanité potravní preference: Želvy mají různé potravní preference podle druhu. Některé se živí převážně rostlinnou stravou, zatímco jiné jsou všežravé a doplňují svou stravu hmyzem, žížalami a dalšími živočichy.</li> 
            <li>Orientace: Suchozemské želvy mají vynikající orientační schopnosti a paměť. Dokážou se vrátit do svého útočiště z velkých vzdáleností a dokonce si pamatují své teritorium a cesty k vodě nebo potravě.</li>
            
           
           
            
        </ol>
    </div>
    

    <div class="telo">
        <div class="konec">
            <div class="end">
                <p style="margin-left: 15px ;">Želvy</p>
                <p style="margin: 10px;"><i class="fa-solid fa-file" style="color: #8c8c8c; margin-right: 8px;"></i><a style="color: white; text-decoration: none;" href="formular.html">Dotazník</a><a href="" style="text-decoration: none; color: white;"></i></a></p>
                <p><i class="fa-solid fa-copyright" style="color: #8c8c8c; margin-right: 8px;"></i>Jan Gregor</p>
            </div>
        </div>
    </div>

</body>
</html