<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Želva žlutohnědá</title>
    <link rel="icon" type="image/x-icon" href="obr/favicon.ico">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="https://kit.fontawesome.com/55cbca7e94.js" crossorigin="anonymous"></script>
    <style>
        .telo{
            background-color: white;
            display: flex;
            text-align: center;
            justify-content: center;
            margin: 5px;
            
        }
        .nadpis{
            text-align: center;
            display: flex;
            color: black;
            font-weight: bold;
            font-size: 30px;
            
        }
        .linky{
            display: flex;
            width: 200px;
            height: 50px;
            border: solid 1px white;
            padding: 5px;
            align-items: center;
            justify-content: center;

        }
        .obsah{
            display: flex;
            background-color: white;
            max-height: 1000px;
            flex-direction: column;
            font-size: 20px;
            margin: 10px;
            text-align: center;
        }
        .obsah1{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: white;
            margin: auto;
            flex-wrap: wrap;
            background-color:black;

        }
        .telo1{
            display: flex;
            margin: 27px;


        }
        .obrazek{
            display: flex;
            margin: auto;
            align-items: center;
            justify-content: center;
            padding: 10px;
            margin: 30px;
        }
        
        a{
            color: black;
        }
        a:hover {
            background-color: green;
            color:yellow;
        }
        .konec{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
            width: 100%;
            height: 100px;

        }
        .end{
            color: white;
            
        
        }
        .text_nadpis{
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
            margin: auto;


            
        }
       
        h1{
            text-align: center;
            text-align: center;
            justify-content: center;
        }
        .domecek{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }
        .mapa{
            display: flex;
            margin: auto;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            margin: 30px;
        }
        .logo{
            display: flex;
            margin: auto;
            text-align: center;
            justify-content: center;
            align-items: center;
        }
        .text{
            display: flex;
            font-size: 15px;
            text-align: left;
            padding-left: 20px;
            margin: 10px;
        }
        h3{
            margin: auto;
        }
        body{
            margin: 0;
        }
       





    </style>
</head>
<body>
    <div class="telo">
        <div class="nadpis"><h1>Želvy</h1></div>
    </div>
    <div class="logo">
        <img src="obr/Favicon2.png" alt="logo">
    </div>
    <hr size="1%">
    <div class="telo1">
        
        <div class="obsah1">
            <div class="linky">
                <a href="Menu.html"><i class="fa-solid fa-house" style="color: white;" ></i></a>
            </div>
            <div class="linky"><p><a href="zelva_zelenava.html" style="text-decoration: none; color: white;">Želva zelenavá</a></p></div>
            <div class="linky"><p><a href="zelva_zlutohneda.html" style="text-decoration: none; color: white;">Želva žlutohnědá </a></p> </div>
            <div class="linky"><p><a href="Dalsi_druhy.html" style="text-decoration: none; color: white;">Další druhy rodu Testudo </a></p> </div>   
            <div class="linky"><p><a href="evoluce.html" style="text-decoration: none; color: white;">Evoluce</a></p></div>
            <div class="linky"><p><a href="zajimavosti.html" style="text-decoration: none;color: white;">Zajímavosti</a></p></div>

            
        </div>
    </div>
    <div class="text_nadpis">
        <h1>Testudo graeca - želva žlutohnědá</h1>
    </div>
    <div class="obrazek"><img src="obr/zelvazl.png" alt="zelva"> </div>
    <div class="text_nadpis"><h2>Znaky, historie - taxonomie, výskyt graeca v Evropě</h2></div>
    <div><h1>Znaky</h1></div>
    <div class="text">
        <p>Dosahuje velikosti až 30 cm, u některých jedinců, zvláště samic z východních poddruhů, i více. Je velmi podobná želvě zelenavé, ale zbarvení karapaxu bývá tmavší, v kombinaci hnědé a okrové, bez žlutozelených tónů. Tato želva má na okraji karapaxu (vrchní část krunýře) nad ocasem jen jeden štítek, to jí odlišuje od želvy zelenavé, která tam má dva párové štítky. Na konci ocasu nejsou přítomny větší zahrocené šupiny. Na předních končetinách má pět prstů s tupými drápky, na zadních čtyři.</p>
    </div>
    <div><h1>Historie</h1></div>
    <div class="text">
        <p>Želvu žlutohnědou popsal švýcarský přírodovědec Johann Jakob von Tschudi v roce 1838. Tschudi byl významným přírodovědcem a cestovatelem, který se zabýval studiem přírody a zvířat v různých částech světa. </p>
    </div>
    
    <div><h1>Výskyt v Evropě</h1></div>
    <div class="mapa"> <img src="obr/mapa2.png" alt="mapa"></div>
    <div class="telo">
        <div class="konec">
            <div class="end">
                <p style="margin-left: 15px ;">Želvy</p>
                <p style="margin: 10px;"><i class="fa-solid fa-file" style="color: #8c8c8c; margin-right: 8px;"></i><a style="color: white; text-decoration: none;" href="formular.html">Dotazník</a><a href="" style="text-decoration: none; color: white;"></i></a></p>
                <p><i class="fa-solid fa-copyright" style="color: #8c8c8c; margin-right: 8px;"></i>Jan Gregor</p>
            </div>
        </div>
    </div>



    
</body>
</html>